PORT=7009
DB_TYPE=mysql
DB_HOST=43.143.72.122
DB_PORT=12005
DB_USERNAME=root
DB_PASSWORD=123456

# driverDB
DB_DATABASE_DRIVER=hxds_dr
# redis
REDIS_HOST=43.143.72.122
REDIS_PORT=13001
REDIS_USERNAME=default
REDIS_PASSWORD=123456
# aliyunkey
ACCESSKEYID=LTAI5tJwxSBGbr4Qa9mxiKbd
ACCESSKEYSECRET=jwJo996Igj5LL2fx3996esQEPuajKi
REGION=oss-cn-beijing
BUCKET=hejinyu
# wx appid
APPPID=wx303fcbd375a3e95a
SECRET=329784b895591a5130eb89fd67123eb2
GRANT_TYPE=authorization_code

